MainWindow.xaml

<Window x:Class="molodykh_notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:molodykh_notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem x:Name="createFileButton" Header="Создать" Click="createFileButton_Click"/>
                <MenuItem x:Name="openFileButton" Header="Открыть" Click="openFileButton_Click"/>
                <Separator/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как..."/>
                <MenuItem Header="Сохранить все"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Масштаб">
                    <MenuItem x:Name="plusSizeSet" Header="Увеличить"/>
                    <MenuItem x:Name="minusSizeSet" Header="Уменьшить"/>
                    <MenuItem x:Name="defaultSizeSet" Header="Восстановить по умолчанию"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>
        <TabControl x:Name="mainTabControl" Grid.Row="1"/>
        <TextBlock x:Name="dataText" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</Window>
